# Postres
# DB_HOST = http://localhost
DB_HOST = db
DB_PORT = 5432
DB_NAME = hero
DB_USER = root
DB_PASSWORD = qwerty123
# DB_URI = postgresql+asyncpg://root:qwerty123@localhost:5432/hero
DB_URI = postgresql+asyncpg://root:qwerty123@db:5432/hero


EXTERNAL_API = https://www.superheroapi.com/api.php/7d0f6b5c224efc0aa8538154f0b0f286/search/
